<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>El juego del lobo</title>
</head>
<body>
    <main class="login-page">
        <div class="login">
            <form action="/loby.html" method="post">
                <h1 class="form-title">El lobo juego</h1>
                <img class="form-logo" src="/img/wolf-logo.png" alt="Logo del lobo">
                <input type="text" name="username" id="username" placeholder="Nombre de usuario">
                <input type="password" name="password" id="password" placeholder="Contraseña">
                <a href="#" class="password-lost">¿Has olvidado tu contraseña?</a>
                <input class="login-btn" type="submit" value="Iniciar sesión">
                <input class="register-btn" type="submit" value="Registrar">
            </form>
        </div>
    </main>
</body>
</html>